{
	"name": "Roboclaw Docker",
	"context": "..",
	"dockerFile": "Dockerfile",
	"runArgs": [
		"--name", "roboclaw-vscode"
	],

    "containerEnv": {
        "PYTHONDONTWRITEBYTECODE": "1"
    },

	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"settings": { 
		"python.pythonPath": "/usr/bin/python3",
		"python.autoComplete.extraPaths": [
			"/ros2/install/roboclaw_msgs/lib/python3.8/site-packages",
            "/ros2/install/roboclaw_driver/lib/python3.8/site-packages",
			"/opt/ros/galactic/lib/python3.8/site-packages"
		],		
		"python.linting.pylintEnabled": true,
		"python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "terminal.integrated.cwd": "/ros2"
	},

	"appPort": [],

	"extensions": [
		"ms-python.python"
	]
}
